<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dW-7l-O4e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap CardSDK Example-->
        <scene sceneID="Lpb-81-Rl1">
            <objects>
                <viewController storyboardIdentifier="CardWebSDKExample" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZa-si-76P" customClass="TapCardSDKExample" customModule="TapCardSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjr-du-UmF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-5m-gnh" customClass="TapCardView" customModule="Card_SDK_iOS">
                                <rect key="frame" x="10" y="303" width="373" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="95" id="UDq-yp-ZhB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-oX-E9r">
                                <rect key="frame" x="124.66666666666669" y="418" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bTL-RM-bn5"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate Token"/>
                                <connections>
                                    <action selector="generateToken:" destination="HZa-si-76P" eventType="touchUpInside" id="8La-9B-9Sr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-sa-Qhl">
                                <rect key="frame" x="20" y="476" width="353" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-bD-aK5">
                                <rect key="frame" x="289" y="103" width="84" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Options"/>
                                <connections>
                                    <action selector="optionsClicked:" destination="HZa-si-76P" eventType="touchUpInside" id="LrS-XL-Xo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYY-bs-Cs0"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cYY-bs-Cs0" firstAttribute="trailing" secondItem="GfI-bD-aK5" secondAttribute="trailing" constant="20" id="CFx-9B-GXW"/>
                            <constraint firstItem="hnm-sa-Qhl" firstAttribute="leading" secondItem="cYY-bs-Cs0" secondAttribute="leading" constant="20" id="Gto-gH-N4Z"/>
                            <constraint firstItem="hnm-sa-Qhl" firstAttribute="top" secondItem="ZIW-oX-E9r" secondAttribute="bottom" constant="8" id="Hj0-gV-Iip"/>
                            <constraint firstItem="ZIW-oX-E9r" firstAttribute="centerX" secondItem="xjr-du-UmF" secondAttribute="centerX" id="JkU-82-ga0"/>
                            <constraint firstItem="hnm-sa-Qhl" firstAttribute="bottom" secondItem="cYY-bs-Cs0" secondAttribute="bottom" id="TKV-f9-VWG"/>
                            <constraint firstItem="GfI-bD-aK5" firstAttribute="top" secondItem="cYY-bs-Cs0" secondAttribute="top" id="Unt-bh-3ZY"/>
                            <constraint firstItem="ZIW-oX-E9r" firstAttribute="top" secondItem="NEn-5m-gnh" secondAttribute="bottom" constant="20" id="d7D-uV-9Cv"/>
                            <constraint firstItem="NEn-5m-gnh" firstAttribute="leading" secondItem="cYY-bs-Cs0" secondAttribute="leading" constant="10" id="gdr-u1-wFC"/>
                            <constraint firstItem="cYY-bs-Cs0" firstAttribute="trailing" secondItem="hnm-sa-Qhl" secondAttribute="trailing" constant="20" id="if3-uX-z80"/>
                            <constraint firstItem="NEn-5m-gnh" firstAttribute="top" secondItem="cYY-bs-Cs0" secondAttribute="top" constant="200" id="jeX-MP-Rsh"/>
                            <constraint firstItem="cYY-bs-Cs0" firstAttribute="trailing" secondItem="NEn-5m-gnh" secondAttribute="trailing" constant="10" id="tHk-9u-VAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04k-aT-BQf"/>
                    <connections>
                        <outlet property="button" destination="ZIW-oX-E9r" id="Q8V-fk-Bam"/>
                        <outlet property="eventsTextView" destination="hnm-sa-Qhl" id="zeC-30-oZC"/>
                        <outlet property="tapCardView" destination="NEn-5m-gnh" id="fJg-0b-Rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QR-lA-Yib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787.0229007633588" y="809.15492957746483"/>
        </scene>
        <!--Card Settings View Controller-->
        <scene sceneID="Ght-gM-u8Y">
            <objects>
                <viewController storyboardIdentifier="CardSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iNF-U9-gIs" customClass="CardSettingsViewController" customModule="TapCardSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw7-J8-Wkb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0K2-gn-3OX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeW-3m-bj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5762.5954198473282" y="831.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Im-0o-WhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dW-7l-O4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wd3-RS-tfH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZa-si-76P" kind="relationship" relationship="rootViewController" id="q3B-N1-qbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e58-bj-wsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.3053435114502" y="809.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
